# Clean-Arch-Transaction-Sample

./: CleanArch_Transaction.sln  README.md
Clean.Application/: Clean.Application.csproj  DependencyInjection.cs
Clean.Application/Commands/: TransactionCommand.cs
Clean.Application/Common/: IDBContext.cs
Clean.Application/Queries/: BlogPostQuery.cs
Clean.Core/Entities/: Blog.cs  Post.cs
Clean.Infrastructure/: Clean.Infrastructure.csproj
Clean.Infrastructure/Persistence/: ApplicationDbContext.cs
CleanArch_Transaction/: CleanArch_Transaction.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CleanArch_Transaction/Controllers/: BlogController.cs  WeatherForecastController.cs
CleanArch_Transaction/Properties/: launchSettings.json
